apiVersion: v1
    kind: Pod
    metadata:
      name: nginx
      labels:
        app: myapp
      namespace: web
    spec:
      containers:
      - name: nginx-quiet
        image: nginx
        command: ['nginx']
        args: [
          '-g',
          'daemon off;',
          '-q'
        ]
        ports:
        - containerPort: 80
    